<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Vehicle Booking Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(img/love\ birds.jpg);
            background-size: cover;
        }
        .booking-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }
        .booking-form h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            margin-right: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #1e48de;
        }
    </style>
</head>
<body>
    <div class="booking-form">
        <h2>Online Vehicle Booking</h2>
        <form action="submit_booking.php" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="vehicle">Vehicle:</label>
                <select id="vehicle" name="vehicle" required>
                    <option value="car"> Golf Car</option>
                    <option value="motorcycle"> Electric cycle</option>
                    <option value="bicycle">Bicycle</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Book Now">
            </div>
        </form>
    </div>
</body>
</html>
